# 从字符串中解析出时间：
date("2018-04-05")

# 返回没有时区的时间：
localtime("12:45:30.25")

# 返回指定时区的时间：
time("12:45:30.25+01:00")

# 返回没有指定时区的日期时间：
localdatetime("2018-04-05T12:34:00")

# 返回指定时区的日期时间：
return datetime("2018-04-05T12:34:00[Europe/Berlin]")
return datetime("2018-04-05T12:34:00[Asia/Shanghai]")

# 将UNIX纪元时间转换为正常的日期：
datetime({epochMillis: 3360000})

time.strftime('%Y-%m-%d %H:%M:%S')
Out[12]: '2018-09-13 10:21:59'
time.time()
Out[13]: 1536805326.9604545
return datetime({epochMillis: 1536805326960})
"2018-09-13T02:22:06.960000000Z"

# 使用命名组件的映射来调用所有的时间函数
date({year: {year}, month: {month}, day: {day}})
return date({year:2018, month:9, day: 23})
"2018-09-23"

# 可以通过组合其他类型来创建时间类型。此示例从日期和时间创建日期时间。
datetime({date: {date}, time: {time}}) 
return datetime({date: date("2018-9-23"), time: time("12:45:30.25+08:00")})
"2018-09-23T12:45:30.250000000+08:00"

# 可以通过从更复杂的类型中进行选择以及覆盖单个组件来创建时间类型。此示例通过从日期时间中进行选择以及覆盖日期组件来创建日期。
date({date: {datetime}, day: 5})
return date({date: datetime("2018-09-23T12:34:00[Asia/Shanghai]"), day: 5})
"2018-09-05"

# 提取时间年月日：
WITH date("2018-04-05") AS d
RETURN d.year, d.month, d.day, d.week, d.dayOfWeek
╒════════╤═════════╤═══════╤════════╤═════════════╕
│"d.year"│"d.month"│"d.day"│"d.week"│"d.dayOfWeek"│
╞════════╪═════════╪═══════╪════════╪═════════════╡
│2018    │4        │5      │14      │4            │
└────────┴─────────┴───────┴────────┴─────────────┘

# 返回1年，2个月，10天，12小时，45分钟和30.25秒的持续时间。
duration("P1Y2M10DT12H45M30.25S")
return datetime("2018-09-23T12:34:00[Asia/Shanghai]") + duration("P1Y2M10DT12H45M30.25S")
╒══════════════════════════════════════════════════════════════════════╕
│"datetime("2018-09-23T12:34:00[Asia/Shanghai]") + duration("P1Y2M10DT1│
│2H45M30.25S")"                                                        │
╞══════════════════════════════════════════════════════════════════════╡
│"2019-12-04T01:19:30.250000000[Asia/Shanghai]"                        │
└──────────────────────────────────────────────────────────────────────┘

# 计算两个时间间的时间差：
duration.between($date1,$date2)
return duration.between(date('2018-09-23'), date('2018-09-24'))
╒══════════════════════════════════════════════════════════╕
│"duration.between(date('2018-09-23'), date('2018-09-24'))"│
╞══════════════════════════════════════════════════════════╡
│"P0M1DT0S"                                                │
└──────────────────────────────────────────────────────────┘

return duration.between(date('2018-09-23'), date('2018-09-14'))
╒══════════════════════════════════════════════════════════╕
│"duration.between(date('2018-09-23'), date('2018-09-14'))"│
╞══════════════════════════════════════════════════════════╡
│"P0M-9DT0S"                                               │
└──────────────────────────────────────────────────────────┘

WITH duration("P1Y2M10DT12H45M") AS d RETURN d.years, d.months, d.days, d.hours, d.minutes
╒═════════╤══════════╤════════╤═════════╤═══════════╕
│"d.years"│"d.months"│"d.days"│"d.hours"│"d.minutes"│
╞═════════╪══════════╪════════╪═════════╪═══════════╡
│1        │14        │10      │12       │765        │
└─────────┴──────────┴────────┴─────────┴───────────┘

with duration.between(date('2018-09-23'), date('2018-09-14')) as d return d.years, d.months, d.days, d.hours, d.minutes
╒═════════╤══════════╤════════╤═════════╤═══════════╕
│"d.years"│"d.months"│"d.days"│"d.hours"│"d.minutes"│
╞═════════╪══════════╪════════╪═════════╪═══════════╡
│0        │0         │-9      │0        │0          │
└─────────┴──────────┴────────┴─────────┴───────────┘

# 时间相加减：
return date("2015-01-01") + duration("P1Y1M1D")
╒══════════════════════════════════════════╕
│"date("2015-01-01") + duration("P1Y1M1D")"│
╞══════════════════════════════════════════╡
│"2016-02-02"                              │
└──────────────────────────────────────────┘

return date("2015-01-01") - duration("P1Y1M1D")
╒══════════════════════════════════════════╕
│"date("2015-01-01") - duration("P1Y1M1D")"│
╞══════════════════════════════════════════╡
│"2013-11-30"                              │
└──────────────────────────────────────────┘

# 时间乘以一个数字
duration("PT30S") * 10

return date("2015-01-01") + duration("P1Y1M1D")*2
╒════════════════════════════════════════════╕
│"date("2015-01-01") + duration("P1Y1M1D")*2"│
╞════════════════════════════════════════════╡
│"2017-03-03"                                │
└────────────────────────────────────────────┘


