
# 设置多个属性
MATCH  (n2:Number{name:"260万笔"}) where id(n2)=6134 set n2.name='600万' set n2.Name="600万"set n2.alias='600万' return n2

# 从map添加属性
MATCH (peter:Number { name: '600万' }) SET peter += { hungry: TRUE , position: 'Entrepreneur' } return peter

# 在节点上加标签：    MATCH (n { name: 'Stefan' }) SET n :German RETURN n
MATCH (n { name: 'Emil' }) SET n :Swedish:Bossman RETURN n

# set的属性值可以拷贝原有的属性值，或者使用原有的属性值进行运算：
match (n{name:'xys'})-[r:read]->(m{name:'books'})   set r.num=r.num+1

# FOREACH:
为所有节点设置mark属性：
MATCH p =(begin)-[*]->(END ) WHERE begin.name='A' AND END .name='D' FOREACH (n IN nodes(p)| SET n.marked = TRUE )

