第一步：下载docker镜像
gswyhq@gswyhq-PC:~/yhb$ docker pull frnkenstien/corenlp
Using default tag: latest
latest: Pulling from frnkenstien/corenlp
709515475419: Already exists
38a1c0aaa6fd: Already exists
cd134db5e982: Already exists
45118f5757b7: Pull complete
47699c5e72cd: Pull complete
c33627a00818: Pull complete
Digest: sha256:94b21717165db276fb73a22194569aa957d6cc2a24d79d0f212d39cc887e9d5d
Status: Downloaded newer image for frnkenstien/corenlp:latest

第二步：下载模型
下载中文模型（version 3.9.1）： http://nlp.stanford.edu/software/stanford-chinese-corenlp-2018-02-27-models.jar
gswyhq@gswyhq-PC:~/stanford_corenlp$ ls
readme.txt  stanford-chinese-corenlp-2018-02-27-models.jar

第三步：启动容器
gswyhq@gswyhq-PC:~/stanford_corenlp$ docker run -p 9000:9000 --name coreNLP --rm -i -t -v $PWD/stanford-chinese-corenlp-2018-02-27-models.jar:/stanford-corenlp-full-2018-02-27/tanford-chinese-corenlp-3.9.1-models.jar frnkenstien/corenlp

第四步：安装Python包
gswyhq@gswyhq-PC:~$ sudo pip3 install  stanfordcorenlp -i http://pypi.mirrors.ustc.edu.cn/simple/ --trusted-host pypi.mirrors.ustc.edu.cn

第五步：开始使用
# 也可以在浏览器打开使用
In [1]: from stanfordcorenlp import StanfordCoreNLP
In [4]: sentence = '清华大学位于北京。'
   ...:
   ...: with StanfordCoreNLP('http://192.168.3.145', port=9000, lang='zh') as nlp:
   ...:     print(nlp.word_tokenize(sentence))
   ...:     print(nlp.pos_tag(sentence))
   ...:     print(nlp.ner(sentence))
   ...:     print(nlp.parse(sentence))
   ...:     print(nlp.dependency_parse(sentence))
   ...:

也可以安装包：
gswyhq@gswyhq-PC:~/stanford_corenlp$ sudo pip3 install stanford-corenlp
import corenlp

https://blog.csdn.net/thriving_fcl/article/details/76595253?locationNum=10&fps=1
CoreNLP官方也有提供封装好的Python接口：https://github.com/stanfordnlp/python-stanford-corenlp
其他模型下载地址： https://stanfordnlp.github.io/CoreNLP/download.html
https://github.com/stanfordnlp/CoreNLP
