
#[group:tornadoes]
#programs=tornado-8000

[program:elasticsearch-head]
# command=/home/webot/venv_demo/bin/python /home/webot/demo/main.py 
command=/usr/bin/npm run start
# directory=/home/webot/demo/
directory=/home/gswyhq/github_projects/elasticsearch-head/
# user=webot
user=gswyhq
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gswyhq/youhuibao/log/tornado.log
stderr_logfile=/home/gswyhq/youhuibao/log/tornado.log
loglevel=info


