

    upstream frontends {
        server 127.0.0.1:8000;
    }


    server {
        listen 81;

        # Allow file uploads
        client_max_body_size 50M;

        location ^~ /communication/ {
            root /home/gswyhq;
            if ($query_string) {
                expires max;
            }
        }
    }

# gswyhq@gswyhq-PC:/etc/nginx/conf.d$ sudo service nginx reload

