[program:myapp]
user=root
command = /usr/bin/python3 MYDIR/tornado_server.py --templates --port 666%(process_num)d
autostart=true  
autorestart=true  
process_name = %(program_name)s%(process_num)d
numprocs = 4
numprocs_start = 6
directory = MYDIR
stdout_logfile = MYDIR/log/myapp.log
stderr_logfile = MYDIR/log/myapp_err.log

# /etc/supervisor/log/myapp.log
#directory = %(here)s
#stdout_logfile = %(here)s/log/myapp.log
#stderr_logfile = %(here)s/log/myapp_err.log

[supervisord] 
# nodaemon=true
#logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
#pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)


